server {
    listen 80;
    server_name ${DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ${DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app/privkey.pem;

    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_ciphers               ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;
    ssl_session_cache         shared:SSL:10m;
    ssl_session_timeout       1d;

    add_header Strict-Transport-Security "max-age=31536000" always;

    client_max_body_size 1500M;

    gzip              on;
    gzip_vary         on;
    gzip_proxied      any;
    gzip_comp_level   6;
    gzip_types        text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

    proxy_connect_timeout       5s;
    proxy_read_timeout          60s;
    proxy_next_upstream         error timeout http_502 http_503 http_504;
    proxy_next_upstream_tries   2;
    proxy_next_upstream_timeout 5s;

    resolver 127.0.0.11 valid=10s;

    location / {
        set $upstream_web web;
        proxy_pass         http://$upstream_web:3000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_set_header   Host       $host;
        proxy_cache_bypass $http_upgrade;
        proxy_buffer_size       128k;
        proxy_buffers           8 128k;
        proxy_busy_buffers_size 256k;
        proxy_buffering         off;
        proxy_redirect          off;
    }

    location /${NEXT_PUBLIC_API_GLOBAL_PREFIX} {
        set $upstream_api api;
        proxy_pass         http://$upstream_api:${SERVER_PORT};
        proxy_http_version 1.1;
        proxy_set_header   X-Real-IP       $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Host            $host;
        proxy_set_header   Origin          $http_origin;
        proxy_set_header   Upgrade         $http_upgrade;
        proxy_set_header   Connection      'upgrade';
        proxy_cache_bypass $http_upgrade;
    }
}
